.bg-white
  .container.page.pt-3
    h1.text-center = Testimonial.model_name.human(count: 2)

    - @testimonials.each do |testimonial|
      .row
        .col-xs-12
          .home-testimonial.text-center.item
            .home--testimonial--quote-1-container.pull-left
              = image_tag "quote-1.png"
            div.pull-left.home--testimonial--center.mb-4
              p.home--testimonial--body = testimonial.body
              p.home--testimonial--author.text-right = testimonial.author
            .home--testimonial--quote-2-container.pull-left
              = image_tag "quote-2.png"
      - unless @testimonials.last == testimonial
        .row.mb-4
          .col-xs-12
            hr.blue-small
