.bg-white
  .container
    .row.pt-3
      .col-sm-4.mb-4.text-center
        h3 Contact Us
        hr.hr-primary
        p 0779164156
        p = mail_to "info@s1chiropractic.com"
      .col-sm-4.mb-4.text-center
        h3 Opening Hours
        hr.hr-primary
        p
          | Monday: 9 - 5
          br
          | Tuesday: 9 -5
          br
          | Wednesday: Closed
          br
          | Thursday: 9 - 5
          br
          | Friday: Closed
      .col-sm-4.mb-4.text-center
        h3 How to find us
        hr.hr-primary
        p
          | S1 Chiropractic
          br
          | 6 Bell Square
          br
          | Off Trippet Lane
          br
          | Sheffield
          br
          | South Yorkshire
          br
          | S1 2FY
