.container
  .row
    .col-sm-2.text-center
      = link_to root_path, class: "nav-logo" do
        = image_tag "logo.png", alt: t("site_name"), title: t("site_name")
    .col-sm-10
      nav.navbar.navbar-default
        button.navbar-toggle.offcanvas-toggle.collapsed type="button" data-toggle="offcanvas" data-target="#navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-offcanvas.navbar-offcanvas-touch#navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Contact", "#TODO"
            li
              = link_to "Blog", "#TODO"
            li
              = link_to "FAQs", "#TODO"
            li
              = link_to "What to expect", "#TODO"
            li
              = link_to "Meet the team", "#TODO"
            li class = ("active" if params[:controller] == "testimonials")
              = link_to Testimonial.model_name.human(count: 2), testimonials_path
            li
              = link_to "Shop", "#TODO"
